* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    width: 100%;
    margin: 0;
    background: white;
    min-height: 100vh;
}

/* Navigation Styles - More compact */
.navbar {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-header {
    padding: 20px 30px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.nav-header h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

.nav-header p {
    opacity: 0.8;
    font-size: 0.9em;
}

.nav-menu {
    display: flex;
    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-tab {
    flex: 1;
    text-align: center;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-right: 1px solid rgba(255,255,255,0.1);
    position: relative;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-tab:last-child {
    border-right: none;
}

.nav-tab:hover {
    background: rgba(255,255,255,0.1);
}

.nav-tab.active {
    background: rgba(255,255,255,0.15);
    border-bottom: 3px solid #667eea;
}

.nav-tab .icon {
    font-size: 1.2em;
    margin-bottom: 4px;
    display: block;
}

.nav-tab .title {
    font-weight: 600;
    font-size: 0.9em;
}

.nav-tab .subtitle {
    font-size: 0.8em;
    opacity: 0.7;
}

/* Page Content Styles - Responsive */
.page {
    display: none;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.page.active {
    display: block;
}

.page-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f1f3f4;
}

.page-title {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 8px;
}

.page-subtitle {
    font-size: 1em;
    color: #6c757d;
    line-height: 1.5;
}

/* Landing Page Styles */
.hero-section {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    margin-bottom: 30px;
    border-radius: 15px;
}

.hero-title {
    font-size: 2.2em;
    color: #2c3e50;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 1.1em;
    color: #6c757d;
    margin-bottom: 25px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.feature-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #667eea;
}

.feature-title {
    font-size: 1.2em;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 600;
}

.feature-description {
    color: #6c757d;
    font-size: 0.9em;
    line-height: 1.5;
}

.history-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 30px 0;
}

.history-title {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.history-content {
    max-width: 100%;
}

.history-intro {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    font-style: italic;
    color: #6c757d;
}

.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #667eea;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding-left: 25px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #667eea;
}

.timeline-year {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.timeline-content-wrapper {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.timeline-image {
    flex-shrink: 0;
    width: 200px;
}

.timeline-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.timeline-image img:hover {
    transform: scale(1.05);
}

.image-caption {
    text-align: center;
    font-size: 0.8em;
    color: #6c757d;
    margin-top: 8px;
    font-style: italic;
}

.timeline-text {
    flex: 1;
    color: #6c757d;
    font-size: 0.95em;
    line-height: 1.6;
    padding-top: 5px;
}

.timeline-text strong {
    color: #2c3e50;
    font-weight: 600;
}

/* Form Styles - More compact */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95em;
}

.input-group input, .input-group textarea, .input-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.95em;
    transition: all 0.3s ease;
    font-family: inherit;
}

.input-group input:focus, .input-group textarea:focus, .input-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-group textarea {
    resize: vertical;
    min-height: 80px;
}

.char-counter {
    text-align: right;
    font-size: 0.85em;
    color: #6c757d;
    margin-top: 5px;
}

.char-counter.warning {
    color: #fd7e14;
}

.char-counter.danger {
    color: #dc3545;
}

/* Upload Area Styles - More compact */
.upload-container {
    max-width: 800px;
    margin: 0 auto;
}

.upload-area {
    border: 2px dashed #667eea;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    background: #f8f9ff;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 20px;
}

.upload-area:hover {
    border-color: #764ba2;
    background: #f0f4ff;
    transform: translateY(-2px);
}

.upload-area.dragover {
    border-color: #28a745;
    background: #f0fff4;
    transform: scale(1.02);
}

.upload-icon {
    font-size: 3em;
    color: #667eea;
    margin-bottom: 15px;
}

.upload-text {
    font-size: 1.1em;
    color: #495057;
    margin-bottom: 10px;
    font-weight: 500;
}

.upload-subtext {
    font-size: 0.85em;
    color: #6c757d;
}

.file-input {
    display: none;
}

/* Button Styles - More compact */
.btn-container {
    text-align: center;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border: none;
    border-radius: 20px;
    font-size: 0.95em;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 8px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(40, 167, 69, 0.4);
}

.btn-outline {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

/* Results Styles - More compact */
.result-container {
    margin-top: 25px;
    padding: 20px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: none;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f1f3f4;
}

.result-title {
    font-size: 1.2em;
    color: #2c3e50;
    font-weight: 600;
}

.status-badge {
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.status-success {
    background: #d4edda;
    color: #155724;
}

.status-error {
    background: #f8d7da;
    color: #721c24;
}

.result-data {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #667eea;
    margin: 15px 0;
}

.data-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 10px;
    font-size: 0.95em;
}

.data-content {
    font-family: 'Courier New', monospace;
    background: white;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    white-space: pre-wrap;
    word-break: break-all;
    max-height: 250px;
    overflow-y: auto;
    font-size: 0.85em;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.info-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid #28a745;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.info-value {
    font-size: 1.5em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
}

.info-label {
    font-size: 0.8em;
    color: #6c757d;
}

/* Loading Styles */
.loading {
    text-align: center;
    padding: 30px;
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #dc3545;
    margin: 15px 0;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 1.8em;
    }
    
    .hero-subtitle {
        font-size: 1em;
    }
    
    .nav-tabs {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-tab {
        width: 100%;
        text-align: center;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .timeline {
        padding-left: 20px;
    }
    
    .timeline::before {
        left: 10px;
    }
    
    .timeline-item {
        padding-left: 20px;
    }
    
    .timeline-item::before {
        left: -5px;
    }
    
    .timeline-content-wrapper {
        flex-direction: column;
        gap: 15px;
    }
    
    .timeline-image {
        width: 100%;
        max-width: 300px;
        align-self: center;
    }
    
    .timeline-text {
        padding-top: 0;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .upload-area {
        padding: 30px 15px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5em;
    }
    
    .timeline-image {
        max-width: 250px;
    }
    
    .feature-card {
        padding: 20px 15px;
    }
    
    .form-container {
        padding: 15px;
    }
}

/* File Selection Display */
.file-selected {
    background: #e8f5e8;
    border: 1px solid #28a745;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    text-align: center;
}

.file-selected p {
    margin: 0;
    color: #155724;
    font-weight: 500;
}

.file-selected #file-name {
    font-weight: 600;
    color: #0f5132;
}

/* Result Styles */
.result-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
}

.result-success h3 {
    color: #155724;
    margin-bottom: 15px;
}

.result-section {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 6px;
    border-left: 4px solid #28a745;
    overflow-wrap: break-word;
}

.result-section h4 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1em;
}

.result-text {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    font-family: monospace;
    margin: 0;
}

.result-data {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.9em;
    overflow-x: auto;
    margin: 0;
}

.result-code {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.85em;
    overflow-x: auto;
    margin: 0;
}

.result-error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
}

.result-error h3 {
    color: #721c24;
    margin-bottom: 10px;
}

.result-error p {
    color: #721c24;
    margin: 0;
}

.punch-card-image {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
}

.download-section {
    text-align: center;
    margin-top: 15px;
}

.btn-download {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(23, 162, 184, 0.4);
} 