Building configuration...

Current configuration : 968 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname ISP
!
!
!
enable password 7 0812494D290D0D181C4A5D56797F71
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 1.1.1.1 255.255.255.252
!
interface Serial0/0/1
 ip address 2.2.2.1 255.255.255.252
 encapsulation ppp
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 3.0.0.0 255.0.0.0 2.2.2.2 
ip route 10.0.30.0 255.255.255.0 1.1.1.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 password 7 0812494D290D0D181C4A5D56797F71
!
line aux 0
!
line vty 0 4
 password 7 0812494D290D0D181C4A5D56797F71
 login
line vty 5 15
 password 7 0812494D290D0D181C4A5D56797F71
 login
!
!
!
end

