<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ Xử Lý Thẻ Đục Lỗ</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="nav-menu">
                <div class="nav-tab active" onclick="showPage('home')">
                    <span class="icon">🏠</span>
                    <div class="title">Trang Chủ</div>
                </div>
                <div class="nav-tab" onclick="showPage('create')">
                    <span class="icon">✍️</span>
                    <div class="title">Tạo Thẻ</div>
                </div>
                <div class="nav-tab" onclick="showPage('read')">
                    <span class="icon">📖</span>
                    <div class="title">Đọc Thẻ</div>
                </div>
            </div>
        </nav>

        <!-- Home Page -->
        <div id="home" class="page active">
            <div class="hero-section">
                <h1 class="hero-title">Bộ Xử Lý Thẻ Đục Lỗ</h1>
                <p class="hero-subtitle">Trải nghiệm di sản xử lý dữ liệu với khả năng tạo và đọc thẻ đục lỗ chính thống</p>
                <div class="btn-container">
                    <button class="btn btn-primary" onclick="showPage('create')">🔨 Tạo Thẻ</button>
                    <button class="btn btn-secondary" onclick="showPage('read')">📊 Đọc Thẻ</button>
                </div>
            </div>

            <div class="history-section">
                <h2 class="history-title">Lịch Sử Thẻ Đục Lỗ</h2>
                
                <div class="history-content">
                    <div class="history-intro">
                        <p>Thẻ đục lỗ đã đóng vai trò quan trọng trong lịch sử máy tính và xử lý dữ liệu, từ những chiếc máy dệt tự động đến các siêu máy tính đầu tiên.</p>
                    </div>

                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-year">1801</div>
                            <div class="timeline-content-wrapper">
                                <div class="timeline-image">
                                    <img src="https://victorianweb.org/technology/textiles/jacquard2.jpg" />
                                    <div class="image-caption">Thẻ điều khiển máy dệt Jacquard</div>
                                </div>
                                <div class="timeline-text">
                                    <strong>Joseph Marie Jacquard</strong> phát minh máy dệt Jacquard, sử dụng thẻ đục lỗ để điều khiển mẫu dệt - ứng dụng tự động đầu tiên của thẻ đục lỗ.
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-year">1890</div>
                            <div class="timeline-content-wrapper">
                                <div class="timeline-image">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/HollerithMachine.CHM.jpg/300px-HollerithMachine.CHM.jpg" alt="Máy bảng Hollerith" />
                                    <div class="image-caption">Máy bảng điện Hollerith</div>
                                </div>
                                <div class="timeline-text">
                                    <strong>Herman Hollerith</strong> phát triển máy bảng điện đầu tiên sử dụng thẻ đục lỗ cho Tổng điều tra dân số Mỹ, giảm thời gian xử lý từ 8 năm xuống 1 năm.
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-year">1928</div>
                            <div class="timeline-content-wrapper">
                                <div class="timeline-image">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/FortranCardPROJ039.agr.jpg/300px-FortranCardPROJ039.agr.jpg" alt="Thẻ IBM 80 cột" />
                                    <div class="image-caption">Thẻ đục lỗ IBM 80 cột chuẩn</div>
                                </div>
                                <div class="timeline-text">
                                    <strong>IBM</strong> tiêu chuẩn hóa định dạng thẻ đục lỗ 80 cột (12 hàng × 80 cột), trở thành tiêu chuẩn công nghiệp trong nhiều thập kỷ.
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-year">1959</div>
                            <div class="timeline-content-wrapper">
                                <div class="timeline-image">
                                    <img src="https://computermuseum.informatik.uni-stuttgart.de/dev/tmp/ibm029c_5.jpg" alt="Máy đục thẻ IBM 029" />
                                    <div class="image-caption">Máy đục thẻ IBM 029</div>
                                </div>
                                <div class="timeline-text">
                                    <strong>IBM</strong> giới thiệu máy đục thẻ 029, làm cho việc tạo thẻ đục lỗ trở nên dễ tiếp cận và chuẩn hóa hơn trong các ngành công nghiệp.
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-year">1960s-70s</div>
                            <div class="timeline-content-wrapper">
                                <div class="timeline-image">
                                    <img src="https://archive.computerhistory.org/resources/still-image/IBM/IBM_Card_Computing/IBM.CardComputing.19xx.102645452.lg.jpg" alt="Kho lưu trữ thẻ IBM" />
                                    <div class="image-caption">Trung tâm lưu trữ thẻ IBM</div>
                                </div>
                                <div class="timeline-text">
                                    <strong>Thời kỳ hoàng kim</strong> của thẻ đục lỗ - được sử dụng rộng rãi trong máy tính lớn, nghiên cứu khoa học và xử lý dữ liệu kinh doanh trên toàn thế giới.
                                </div>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="timeline-year">1980s</div>
                            <div class="timeline-content-wrapper">
                                <div class="timeline-image">
                                    <img src="https://www.storagenewsletter.com/wp-content/uploads/2019/02/History-DEC-RK05-Cartridge-Disk-Drive-300x173.jpg" alt="Ổ đĩa từ" />
                                    <div class="image-caption">Ổ lưu trữ từ thay thế thẻ đục lỗ</div>
                                </div>
                                <div class="timeline-text">
                                    <strong>Sự suy tàn dần dần</strong> khi lưu trữ từ và máy tính cá nhân trở nên phổ biến hơn, mặc dù thẻ đục lỗ vẫn được sử dụng cho các ứng dụng cụ thể.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Create Page -->
        <div id="create" class="page">
            <div class="page-header">
                <h2 class="page-title">Tạo Thẻ Đục Lỗ</h2>
            </div>

            <div class="form-container">
                <div class="input-group">
                    <label for="text-input">✏️ Nhập Văn Bản</label>
                    <textarea 
                        id="text-input" 
                        placeholder="Nhập văn bản hoặc chuỗi hex (ví dụ: 3F40AD42) để tạo thẻ đục lỗ..."
                        rows="3"
                    ></textarea>
                    <small id="char-counter" class="char-counter">0/80</small>
                </div>

                <div class="input-group">
                    <label for="card-type">🎯 Loại Thẻ</label>
                    <select id="card-type">
                        <option value="STANDARD">Standard</option>
                        <option value="IBM SYSTEM 360">IBM System 360</option>
                    </select>
                </div>

                <div class="btn-container">
                    <button class="btn btn-primary" onclick="createPunchCard()">
                        🔨 Tạo Thẻ Đục Lỗ
                    </button>
                </div>
            </div>

            <!-- Create Results -->
            <div id="create-result" class="result-container">
                <div class="result-header">
                    <div class="result-title">Thẻ Đã Được Tạo</div>
                    <div id="create-status-badge" class="status-badge"></div>
                </div>
                <div id="create-result-content"></div>
            </div>
        </div>

        <!-- Read Page -->
        <div id="read" class="page">
            <div class="page-header">
                <h2 class="page-title">Đọc Thẻ Đục Lỗ</h2>
            </div>

            <div class="upload-container">
                <div class="upload-area" id="upload-area" onclick="triggerFileInput()">
                    <div class="upload-icon">📷</div>
                    <div class="upload-text">Tải Lên Hình Ảnh Thẻ Đục Lỗ</div>
                    <div class="upload-subtext">
                        Nhấp vào đây hoặc kéo thả hình ảnh thẻ đục lỗ của bạn<br>
                    </div>
                    <input type="file" id="file-input" class="file-input" accept=".png,.jpg,.jpeg,.bmp,.tiff" onchange="handleFileSelect(event)">
                </div>

                <div id="file-selected" class="file-selected" style="display: none;">
                    <p>📄 Tệp đã chọn: <span id="file-name"></span></p>
                </div>

                <div class="input-group">
                    <label for="read-card-type">🎯 Loại Thẻ Đọc</label>
                    <select id="read-card-type">
                        <option value="STANDARD">Standard</option>
                        <option value="IBM SYSTEM 360">IBM System 360</option>
                    </select>
                </div>

                <div class="btn-container">
                    <button class="btn btn-secondary" onclick="readPunchCard()" id="readBtn">
                        📊 Đọc Hình Ảnh Đã Chọn
                    </button>
                </div>
            </div>

            <!-- Read Results -->
            <div id="read-result" class="result-container">
                <div class="result-header">
                    <div class="result-title">Kết Quả Xử Lý</div>
                    <div id="read-status-badge" class="status-badge"></div>
                </div>
                <div id="read-result-content"></div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html> 