version: '3.8'

services:
  pwn-medium-web:
    container_name: pwn-medium-web
    build:
      context: ./app
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./app/app:/app
    environment:
      - PYTHONUNBUFFERED=1
      - PUNCHCARD_HOST=pwn-medium-bin
      - PUNCHCARD_PORT=1338
    networks:
      - internal-network
    depends_on:
      - pwn-medium-bin
  
  pwn-medium-bin:
    container_name: pwn-medium-bin
    build:
      context: ./bin
      dockerfile: Dockerfile
    expose:
      - "1338"
    volumes:
      - ./bin/app/:/home/medium/
    environment:
        - PYTHONUNBUFFERED=1
    networks:
      - internal-network

networks:
  internal-network:
    driver: bridge

